.counter{
  position: relative;
  top: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/* style.css */
.counter-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  padding: 20px 140px;
  top: 120px;
  position: relative;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 100%;
  margin-top: 20px;
  height: 350px !important;
}

.card img {
  width: 100%;
  display: block;
  height: 100%;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width:1024px) {
  .card-container {
      padding: 20px 30px;
  }
}

@media (max-width: 768px) {
  .card-container {
      grid-template-columns: 1fr;
  }

  .card {
      width: 100%;
  }
}

@media (max-width:580px) {
  .card-container {
      padding: 20px;
  }

  .card {
      height: 300px !important;
  }
  .counter-container{
    flex-direction: column;
  }
  .counter{
    margin-bottom: 30px;
  }
}

@media (max-width:420px) {
  .card-container {
      padding: 20px;
  }
}