/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  footer {
    background: #000 !important;
    padding: 20px 40px;
    color: #fff;
    font-size: 14px;
  }
  
  #footer .footer-top {
    background: #000;
    border-bottom: 1px solid #000;
  }
  
  #footer .footer-top .footer-info h1 {
    font-size: 50px;
    font-weight: 700;
    font-family: "Oswald", sans-serif;
    text-align: left;
    margin-bottom: 50px;
  }
  
  #footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #fff;
  }
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .footer-top .social-links a:hover {
    background: var(--primary-color);
    color: #000 !important;
    text-decoration: none;
  }
  .container{
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  .row{
    width: 100% !important;
    height: 100% !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
  }
  .footer-links{
    width: 33.33%;
  }
  
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
  }
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  .footer-links h2{
    margin-bottom: 25px;
  }
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .footer-links a{
    text-decoration: none;
  }
  
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: var(--primary-color);
    font-size: 18px;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    color: var(--primary-color);
  }
  .gmap_canvas{
    height: 300px;
    width: 100%;
}
.gmap_canvas iframe{
    height: 100%;
    width: 100%;
}

  @media (max-width:380px) {
  .row{
    padding: 15px 10px;
}
.footer-links{
    padding: 0 !important;
}
  }