<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizDash — E-commerce Agency</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/shareCss/navbar.css">
    <link rel="stylesheet" href="./assets/shareCss/footer.css">
    <link rel="stylesheet" href="./assets/shareCss/preload.css">
    <script src="https://kit.fontawesome.com/e0b303d7ec.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./assets/logos.png" sizes="512x512">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body class="body">
    <div id="preloader"></div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid">
                <h1><a class="navbar-brand" href="./index.html">BIZDASH</a></h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about/about.html">ABOUT</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              SERVICES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                              <li><a class="dropdown-item" href="./WebDev/webdev.html">Web Development</a></li>
                              <li><a class="dropdown-item" href="./Daraz/daraz.html">Daraz Lauches</a></li>
                              <li><a class="dropdown-item" href="./Shopify/shopify.html">Shopify Launches</a></li>
                              <li><a class="dropdown-item" href="./Hunting/hunting.html">Product Hunting</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CLIENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOGS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                        <span class="none">|</span>
                        <li class="nav-item none">
                            <a target="_blank" class="nav-link" href="https://www.facebook.com/profile.php?id=61562972622329"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item none">
                            <a class="nav-link" href="https://www.instagram.com/thebizdash/"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li class="nav-item none">
                            <a class="nav-link" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="hero">
        <video id="myVideo" src="./assets/5838634-uhd_3840_2160_30fps (1) (1) (1).mp4" playsinline autoplay muted loop></video>
        <div class="hero-head">
            <h1 class="hero-text-1">WE</h1>
            <h1 class="hero-text-2">LAUNCH</h1>
            <h1 class="hero-text-3">STORES.</h1>
        </div>
        <a href="#" class="check">Check out our services<i class="fa-solid fa-arrow-turn-down"
                style="position: relative; top: 6px;"></i></a>
    </div>
    <!-- ======================section======================= -->
    <div class="section">
        <div class="sec-1-head">
            <h1 class="sec-1-text1 head1">YOUR GOALS</h1>
            <h1 class="sec-1-text2 head2">OUR SERVICES</h1>
        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="200">
            <div class="col-md-6 left1">
                <div class="icon-box">
                    <h2><a href="./WebDev/webdev.html">WEB DEVELOPMENT</a></h2>
                    <p>We offer web development services, responsive websites tailored to your business needs, ensuring optimal user experiences.</p>
                </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0 right1">
                <div class="icon-box">
                    <h2><a href="./Daraz/daraz.html">DARAZ LAUNCHES</a></h2>
                    <p>We launch Daraz stores from scratch, expertly hunting, sourcing, and ranking products to ensure your store's success and visibility.</p>
                </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0 left2">
                <div class="icon-box">
                    <h2><a href="./Shopify/shopify.html">SHOPIFY</a></h2>
                    <p>We launch complete Shopify stores from scratch, including web development, marketing, product research, and brand building.</p>
                </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0 right2">
                <div class="icon-box">
                    <h2><a href="./Hunting/hunting.html">PRODUCT HUNTING</a></h2>
                    <p>We specialize in product hunting, market research, competitor analysis, and demand checking of products for Shopify and Daraz.</p>
                </div>
            </div>
        </div>
        <div class="brands">
            <div class="daraz service-name">
                <img src="./assets/Daraz.png" alt="DARAZ-logo" style="width: 240px !important;">
                <img src="./assets/DARAZ SALES.png" alt="DARAZ">
            </div>
            <div class="shopify service-name">
                <img src="./assets/Shopify.jpg" alt="SHOPIFY-logo"
                    style="position: relative; top: -20px; width: 360px !important; mix-blend-mode: multiply;">
                <img src="./assets/WhatsApp Image 2024-07-25 at 6.42.23 PM.jpeg" alt="SHOPIFY"
                    style="position: relative; top: -70px;">
            </div>
        </div>
  
    </div><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer" style="position: relative; top: 40px;">
      <div class="footer-top" id="contact">
        <div class="container-fluid">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-links">
              <div class="footer-info">
                <h1 style="color: #ffff0f;">BIZDASH</h1>
                <p>
                    Room no 233 , Hbl academic block , Iba city campus Karachi, Karachi, Pakistan<br><br>
                  <strong>Phone:</strong> +92 3253926440<br>
                  <strong>Email:</strong> thebizdash@gmail.com<br>
                </p>
                <div class="social-links mt-5">
                  <a href="https://www.facebook.com/profile.php?id=61562972622329" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/thebizdash/" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="https://api.whatsapp.com/send/?phone=%2B923253926440&text&type=phone_number&app_absent=0" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
              </div>
            </div>  
            <div class="col-lg-3 col-md-6 footer-links">
              <h2>Our Services</h2>
              <ul>
                <li><i class="fa-solid fa-chevron-right"></i> <a href="./WebDev/webdev.html"> &nbsp;&nbsp;Web Development</a></li>
                <li><i class="fa-solid fa-chevron-right"></i> <a href="./Daraz/daraz.html"> &nbsp;&nbsp;Daraz Lauches</a></li>
                <li><i class="fa-solid fa-chevron-right"></i> <a href="./Shopify/shopify.html"> &nbsp;&nbsp;Shopify launches</a></li>
                <li><i class="fa-solid fa-chevron-right"></i> <a href="./Hunting/hunting.html"> &nbsp;&nbsp;Product Hunting</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
            <div class="gmap_canvas"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=iba%20city%20campus&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
          </div>
        </div>
        </div>
    </div>
    <div class="container-fluid" style="color: #fff; width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
      <div class="copyright">
        &copy; Copyright <strong><a style="text-decoration: none;" href="#"><span>BizDash</span></a></strong>. All Rights Reserved @2024
      </div>
      <div class="credits">
        Designed by <a href="https://github.com/muhammadali73" target="_blank" style="font-weight: bolder; text-decoration: none;">Muhammad Ali BizDashier</a>
      </div>
    </div>
</footer><!-- End Footer -->
  
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
            integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
            integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="main.js"></script>
</body>

</html>