html {
    scrollbar-width: thin;
    scrollbar-color: #ffff0f #000;
}

body {
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) #000;
    overflow-x: hidden;
    position: relative;
    margin: 0;
    padding: 0;
    position: relative;
}
.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.hero-head {
    position: absolute;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 0px;
    top: 30%;
    left: 6%;
}

.hero-head h1 {
    background-color: var(--primary-color);
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    padding-left: 10px;
    overflow: hidden;
    white-space: nowrap;
    transform-origin: left;
}

.hero-text-1 {
    width: 27% !important;
    box-shadow: 0px 1px 5px !important;
    z-index: 50 !important;
    color: #000 !important;
}

.hero-text-2 {
    font-size: 120px !important;
    position: relative !important;
    top: -10px !important;
    box-shadow: 0px 1px 5px !important;
    z-index: 25 !important;
    left: 40px !important;
    color: #000 !important;
}

.hero-text-3 {
    width: 70% !important;
    position: relative !important;
    top: -15px !important;
    left: 230px !important;
    color: #000 !important;
}

.hero-head h1:nth-child(1) {
    width: 27%;
    font-size: 60px;
}

.hero-head h1:nth-child(2) {
    font-size: 120px;
    position: relative;
    top: -25px;
    left: 40px;
}

.hero-head h1:nth-child(3) {
    width: 70%;
    position: relative;
    top: -20px !important;
    left: 230px;
    font-size: 70px;
}
/* Custom Scrollbar for Webkit Browsers */
::-webkit-scrollbar {
    width: 5px;
    /* Width of the scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
    background: #000;
    /* Color of the scrollbar track (black) */
    border-radius: 10px;
    /* Rounded corners for the track */
    margin: 5px;
    /* Add some space around the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ffff0f;
    /* Color of the scrollbar handle (yellow) */
    border-radius: 10px;
    /* Rounded corners for the handle */
    border: 3px solid #000;
    /* Border to ensure the rounding effect */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #e6e600;
    /* Slightly darker yellow when hovered */
}

/* Remove arrows */
::-webkit-scrollbar-button {
    display: none;
}

.section {
    width: 100%;
    padding: 40px 70px;
    overflow: hidden;
}

.sec-1-head{
    width: 100% !important;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.sec-1-head h1{
    color: #000 !important;
    background-color: var(--primary-color) !important;
    padding: 3px !important;
    font-family: "Oswald", sans-serif;
}
.sec-1-text1{
    font-size: 60px;
    z-index: 2 !important;
}
.sec-1-text2{
    font-size: 80px;
    z-index: 10 !important;
    position: relative;
    box-shadow: 0px -1px 5px #000 !important;
    top: -8px;
    white-space: nowrap;
}
.brands {
    display: flex;
    gap: 20px;
}

.service-name {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.service-name img {
    width: 100% !important;
}

.service-name img:nth-child(1),
.service-name img:nth-child(1) {
    width: auto !important; /* Ensure the logos maintain their specified width */
}

.daraz img:nth-child(2),
.service-name img:nth-child(2) {
    width: auto; /* Ensure the second images maintain their original width */
}

.daraz img,
.service-name img {
    max-width: 100%; /* Ensure images do not overflow their container */
}
.icon-box {
    margin-bottom: 20px;
    padding: 25px 20px;
    border-radius: 6px !important;
    background: #ffffff !important;
    border: 1px solid #000 !important;
    cursor: pointer;
    height: auto;
  }
  
  .icon-box h2 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
 .icon-box h2 a {
    color: #000 !important;
    transition: 0.3s;
  }

 .icon-box:hover h2 a {
    color: #ffff0f !important;
  }
  
  .icon-box p {
    line-height: 24px;
    font-size: 14px;
  }

@media (max-width: 1024px) {
    nav {
        padding: 20px 30px;
    }

    .part-1 h1 {
        font-size: 45px;
    }

    .hero-head {
        top: 28%;
        left: 7%;
    }

    .hero-head h1:nth-child(1) {
        width: 100%;
        font-size: 50px;
    }

    .hero-head h1:nth-child(2) {
        font-size: 100px;
        top: -5px;
        left: 20px;
    }

    .hero-head h1:nth-child(3) {
        width: 100%;
        top: -10px;
        left: 40px;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 20px;
    }
    
    .part-1 h1 {
        font-size: 40px;
    }
    
    .part-2 {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .hero-head {
        top: 26%;
        left: 5%;
    }
    
    .hero-head h1:nth-child(1) {
        width: 100%;
        font-size: 40px;
    }

    .hero-head h1:nth-child(2) {
        font-size: 80px;
        top: -5px;
        left: 10px;
    }

    .hero-head h1:nth-child(3) {
        width: 100%;
        top: -5px;
        left: 20px;
    }
    .brands {
        flex-direction: column;
        align-items: center;
    }
    
    .service-name{
        width: 100%;
    }
}

@media (max-width:580px) {
    .navbar{
        padding: 10px 10px !important;
    }
    .hero-head {
        top: 30%;
        left: 8%;
    }
    .hero-text-1{
        font-size: 32px;
        width: 21% !important;
    }
    .hero-text-2{
        font-size: 90px !important;
    }
    .hero-text-3{
        font-size: 50px !important;
        width: 58% !important;
    }
    .sec-1-img img{
        width: 100%;
    }
    .sec-1-text1{
        font-size: 50px;
    }
    .sec-1-text2{
        font-size: 65px;
    }
}

@media (max-width: 480px) {
    .part-1 h1 {
        font-size: 35px;
    }
    .hero-head {
        top: 33%;
        left: 6%;
    }
    .hero-head h1{
        flex-wrap: wrap;
    }

    .hero-head h1:nth-child(1) {
        width: 30% !important;
        font-size: 45px !important;
    }
    
    .hero-head h1:nth-child(2) {
        font-size: 75px !important;
        top: -5px;
        left: 40px !important;
    }

    .hero-head h1:nth-child(3) {
        width: 75% !important;
        top: -5px;
        left: 200px !important;
        font-size: 55px !important;
    }
    .section{
        padding: 30px 20px;
    }
    .sec-1-text1{
        font-size: 45px;
    }
    .sec-1-text2{
        font-size: 55px;
    }
    .service-name img {
        width: auto !important;
    }
    .icon-box i{
        font-size: 25px !important;
    }
}
@media (max-width:432px) {
    .hero-head h1:nth-child(1) {
        width: 26% !important;
        font-size: 40px !important;
    }
    
    .hero-head h1:nth-child(2) {
        font-size: 75px !important;
        top: -5px;
        left: 30px !important;
    }

    .hero-head h1:nth-child(3) {
        width: 75% !important;
        top: -5px;
        left: 170px !important;
        font-size: 52px !important;
    }
}
@media (max-width:380px) {
    .hero-head {
        top: 36%;
        left: 6%;
    }

    .hero-head h1:nth-child(1) {
        width: 33% !important;
        font-size: 40px !important;
    }

    .hero-head h1:nth-child(2) {
        font-size: 60px !important;
        top: -5px;
        left: 35px !important;
    }

    .hero-head h1:nth-child(3) {
        width: 69% !important;
        top: -5px;
        left: 150px !important;
        font-size: 40px !important;
    }
    .sec-1-text1{
        font-size: 35px;
    }
    .sec-1-text2{
        font-size: 45px;
    }
    .section{
        padding: 10px 20px !important;
    }
} 