<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizDash — Web Development</title>
    <link rel="stylesheet" href="webdev.css">
    <link rel="stylesheet" href="../assets/shareCss/navbar.css">
    <link rel="stylesheet" href="../assets/shareCss/footer.css">
    <link rel="stylesheet" href="../assets/shareCss/preload.css">
    <link rel="icon" href="../assets/logos.png" sizes="512x512">
    <script src="https://kit.fontawesome.com/e0b303d7ec.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <h1><a class="navbar-brand" href="../index.html">BIZDASH</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          SERVICES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                          <li><a class="dropdown-item" href="./webdev.html">Web Development</a></li>
                          <li><a class="dropdown-item" href="../Daraz/daraz.html">Daraz Lauches</a></li>
                          <li><a class="dropdown-item" href="../Shopify/shopify.html">Shopify Launches</a></li>
                          <li><a class="dropdown-item" href="../Hunting/hunting.html">Product Hunting</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CLIENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOGS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <span class="none">|</span>
                    <li class="nav-item none">
                        <a class="nav-link" href="https://www.facebook.com/profile.php?id=61562972622329"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item none">
                        <a class="nav-link" href="https://www.instagram.com/thebizdash/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li class="nav-item none">
                        <a class="nav-link" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="services">
        <h1>recent<span> pro</span>ojects</h1>
        <div class="card-container">
            <div class="card">
                <a href="https://thecaphub.com/" target="_blank">
                    <img src="../assets/Screenshot (125).png" alt="Card 1">
                    <div class="card-content">
                        <h2>The Cap Hub</h2>
                        <p>Primium E-Commerce caps store</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="https://shoesrepublic.pk/" target="_blank">
                    <img src="../assets/repub.jpg" alt="Card 2">
                    <div class="card-content">
                        <h2>Shoes Republic</h2>
                        <p>Branded E-Commerce shoes store</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="https://perfect-rolex.io/" target="_blank">
                    <img src="../assets/rolex.jpg" alt="Card 3">
                    <div class="card-content">
                        <h2>Perfect Rolex</h2>
                        <p>Watches E-Commerce website</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="https://wolfnutrition.com.pk/" target="_blank">
                    <img src="../assets/Screenshot (127).png" alt="Card 4">
                    <div class="card-content">
                        <h2>Wolf Nutrition</h2>
                        <p>Fitness nutrition E-Commerce website</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
        <!-- ======= Footer ======= -->
        <footer id="footer" style="position: relative; top: 120px;">
            <div class="footer-top" id="contact">
              <div class="container-fluid">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <div class="footer-info">
                      <h1 style="color: #ffff0f;">BIZDASH</h1>
                      <p>
                          Room no 233 , Hbl academic block , Iba city campus Karachi, Karachi, Pakistan<br><br>
                        <strong>Phone:</strong> +92 3253926440<br>
                        <strong>Email:</strong> thebizdash@gmail.com<br>
                      </p>
                      <div class="social-links mt-5">
                        <a href="https://www.facebook.com/profile.php?id=61562972622329" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/thebizdash/" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                      </div>
                    </div>
                  </div>  
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h2>Our Services</h2>
                    <ul>
                      <li><i class="fa-solid fa-chevron-right"></i> <a href="./webdev.html"> &nbsp;&nbsp;Web Development</a></li>
                      <li><i class="fa-solid fa-chevron-right"></i> <a href="../Daraz/daraz.html"> &nbsp;&nbsp;Daraz Lauches</a></li>
                      <li><i class="fa-solid fa-chevron-right"></i> <a href="../Shopify/shopify.html"> &nbsp;&nbsp;Shopify launches</a></li>
                      <li><i class="fa-solid fa-chevron-right"></i> <a href="../Hunting/hunting.html"> &nbsp;&nbsp;Product Hunting</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                  <div class="gmap_canvas"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=iba%20city%20campus&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
                </div>
              </div>
              </div>
          </div>
          <div class="container-fluid" style="color: #fff; width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <div class="copyright">
              &copy; Copyright <strong><a style="text-decoration: none;" href="#"><span>BizDash</span></a></strong>. All Rights Reserved @2024
            </div>
            <div class="credits">
              Designed by <a href="https://github.com/muhammadali73" target="_blank" style="font-weight: bolder; text-decoration: none;">Muhammad Ali</a>
            </div>
          </div>
      </footer><!-- End Footer -->
        
          <div id="preloader"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
      <script src="../main.js"></script>
</body>

</html>