.counter{
    position: relative;
    top: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  /* style.css */
  .counter-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .hunting{
    font-size: 20px;
    font-weight: bold;
    padding: 20px 70px;
    line-height: 1.6;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    position: relative;
    top: 20px;
  }
  .hunting span{
    background-color: #ffff0f;
  }
  @media (max-width:991px) {
    .hunting{
      top: 70px;
    }
  }
  @media (max-width:771px) {
    .counter-container{
      flex-direction: column;
    }
    .counter{
      margin-bottom: 30px;
    }
    .hunting{
      height: 600px;
    }
  }
  @media (max-width:660px) {
    .hunting{
      top: 90px;
      padding: 20px 30px;
    }
  }
  @media (max-width:580px) {
    .hunting{
      padding: 20px 15px;
      height: 700px;
    }
  }
  @media (max-width:500px) {
    .hunting{
      top: 50px;
      padding: 20px 15px; 
    }
  }
  @media (max-width:450px) {
    .hunting{
      top: 65px;
      height: 800px;
      padding: 20px 15px; 
    }
  }
  @media (max-width:380px) {
    .hunting{
      top: 120px;
      padding: 10px 10px; 
      height: 1050px;
    }
  }